## Pair EDA

Para realizar este pair programming deberéis usar el conjunto de datos de world-data-2023-part1.csv.


### Ejercicios de exploración del conjunto de datos
1- Muestra las primeras 5 filas del conjunto de datos.

2- Muestra las últimas 5 filas del conjunto de datos.

3- Muestra una muestra aleatoria de 5 filas del conjunto de datos.

4- Muestra el nombre de todas las columnas en el conjunto de datos.

5- Muestra los valores únicos en la columna "Abbreviation".

### BONUS DE EXPLORACION

1- Cuenta cuántas veces aparece cada valor único en la columna "Abbreviation".

2- Verifica si hay valores nulos en el conjunto de datos.

3- Verifica si hay valores no nulos en el conjunto de datos.

4- Muestra información general sobre el conjunto de datos.

5- Elimina una columna específica (por ejemplo, "Armed Forces size").

6- Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas (para esto tendréis que usar el método '.describe(), su documentación la tenéis aquí).

### Ejercicios con loc e iloc

1- Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc.

2- Utilizando loc, filtra el conjunto de datos para mostrar solo las filas donde la densidad (columna "Birth Rate") es mayor a 30.

3- Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 3.

4- Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.

5- Encuentra el valor en la fila 2 y columna 7 utilizando iloc.

6- Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

### BONUS DE LOC Y ILOC

1- Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "AL" utilizando loc.

2- Selecciona todas las columnas para el país cuya capital es "Tirana" utilizando loc.

3- Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI (columna "CPI") sea igual a 128.85.

4- Encuentra la densidad (columna "Density\n(P/Km2)") para el país cuya abreviatura es "AD" utilizando loc.

5- Selecciona las columnas "Country" y "Co2-Emissions".

6- Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)").

7- Encuentra la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc.

8- Selecciona todas las columnas de las filas 3 a 5 (excluyendo la fila 5) utilizando iloc.

9- Selecciona las columnas 1, 3 y 6 para todas las filas utilizando iloc.

In [1]:
# importando las librerias!

import pandas as pd
import numpy as np

### Ejercicios de exploración del conjunto de datos

In [2]:
# traigo mi informacion

df = pd.read_csv("world-data-2023_part1.csv")
df

,Unnamed: 0,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [3]:
# puedo usar iloc para sacar las columnas que necesito
df= df.iloc[:, 1:]
df

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [4]:
# 1. Muestra las primeras 5 filas del conjunto de datos
print("Primeras 5 filas:")
df.head()

Primeras 5 filas:

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [5]:
# 2. Muestra las últimas 5 filas del conjunto de datos
print("\nÚltimas 5 filas:")
df.tail()

Últimas 5 filas:

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [6]:
# 3. Muestra una muestra aleatoria de 5 filas del conjunto de datos
print("\nMuestra aleatoria de 5 filas:")
df.sample(5)

Muestra aleatoria de 5 filas:

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34
9,Austria,109,AT,32.40%,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.50%,EUR,1.47,46.90%,$1.20
24,Brunei,83,BN,2.70%,"5,765","8,000",14.90,673.0,Bandar Seri Begawan,"7,664",99.03,-0.40%,BND,1.85,72.10%,$0.37
177,Trinidad and Tobago,273,TT,10.50%,"5,128","4,000",12.94,1.0,Port of Spain,"43,868",141.75,1.00%,TTD,1.73,46.00%,$0.54
158,Slovenia,103,SI,30.70%,"20,273","7,000",9.40,386.0,Ljubljana,"12,633",111.05,1.60%,EUR,1.60,62.00%,$1.32

In [7]:
# 4. Muestra el nombre de todas las columnas en el conjunto de datos
print("\nNombre de todas las columnas:")
df.columns

Nombre de todas las columnas:

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [8]:
# 5. Muestra los valores únicos en la columna "Abbreviation"
print("\nValores únicos en la columna 'Abbreviation':")
df['Abbreviation'].unique()

Valores únicos en la columna 'Abbreviation':

array(['AF', 'AL', 'DZ', 'AD', 'AO', 'AG', 'AR', 'AM', 'AU', 'AT', 'AZ',
       'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BT', 'BO', 'BA',
       'BW', 'BR', 'BN', 'BG', 'BF', 'BI', 'CI', 'CV', 'KH', 'CM', 'CA',
       'CF', 'TD', 'CL', 'CN', 'CO', 'KM', nan, 'CR', 'HR', 'CU', 'CY',
       'CZ', 'CD', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER',
       'EE', 'ET', 'FJ', 'FI', 'FR', 'GA', 'GM', 'GE', 'DE', 'GH', 'GR',
       'GD', 'GT', 'GN', 'GW', 'GY', 'HT', 'HN', 'HU', 'IS', 'IN', 'ID',
       'IR', 'IQ', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI', 'KW',
       'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MG',
       'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR', 'MU', 'MX', 'FM', 'MD',
       'MC', 'MN', 'ME', 'MA', 'MZ', 'MM', 'NR', 'NP', 'NL', 'NZ', 'NI',
       'NE', 'NG', 'KP', 'NO', 'OM', 'PK', 'PW', 'PA', 'PG', 'PY', 'PE',
       'PH', 'PL', 'PT', 'QA', 'RO', 'RU', 'RW', 'KN', 'LC', 'VC', 'WS',
       'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI', 'SB',
       'SO', 'ZA', 'KR', 'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY',
       'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT', 'TN', 'TR', 'TM', 'TV',
       'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ', 'VU', 'VE', 'VN', 'YE',
       'ZM', 'ZW'], dtype=object)

### BONUS DE EXPLORACION

In [9]:
# 1. Cuenta cuántas veces aparece cada valor único en la columna "Abbreviation"
conteo_abreviaciones = df['Abbreviation'].value_counts()
print("Conteo de valores únicos en 'Abbreviation':",conteo_abreviaciones)

Conteo de valores únicos en 'Abbreviation': AF    1
PY    1
NE    1
NG    1
KP    1
     ..
GR    1
GD    1
GT    1
GN    1
ZW    1
Name: Abbreviation, Length: 188, dtype: int64

In [10]:
# para verlos sin esos ... en el medio podriamos usar un ciclo for.

conteo_abreviaciones = df['Abbreviation'].value_counts()
for abbreviation, count in conteo_abreviaciones.items():
    print(f'{abbreviation}: {count}')

AF: 1
PY: 1
NE: 1
NG: 1
KP: 1
NO: 1
OM: 1
PK: 1
PW: 1
PA: 1
PG: 1
PE: 1
NZ: 1
PH: 1
PL: 1
PT: 1
QA: 1
RO: 1
RU: 1
RW: 1
KN: 1
LC: 1
NI: 1
NL: 1
AL: 1
MU: 1
LU: 1
MG: 1
MW: 1
MY: 1
MV: 1
ML: 1
MT: 1
MH: 1
MR: 1
MX: 1
NP: 1
FM: 1
MD: 1
MC: 1
MN: 1
ME: 1
MA: 1
MZ: 1
MM: 1
NR: 1
VC: 1
WS: 1
SM: 1
UA: 1
TL: 1
TG: 1
TO: 1
TT: 1
TN: 1
TR: 1
TM: 1
TV: 1
UG: 1
AE: 1
ST: 1
GB: 1
US: 1
UY: 1
UZ: 1
VU: 1
VE: 1
VN: 1
YE: 1
ZM: 1
TH: 1
TZ: 1
TJ: 1
SY: 1
SA: 1
SN: 1
RS: 1
SC: 1
SL: 1
SG: 1
SK: 1
SI: 1
SB: 1
SO: 1
ZA: 1
KR: 1
SS: 1
ES: 1
LK: 1
SD: 1
SR: 1
SE: 1
CH: 1
LT: 1
LI: 1
LY: 1
TD: 1
BG: 1
BF: 1
BI: 1
CI: 1
CV: 1
KH: 1
CM: 1
CA: 1
CF: 1
CL: 1
DJ: 1
CN: 1
CO: 1
KM: 1
CR: 1
HR: 1
CU: 1
CY: 1
CZ: 1
CD: 1
BN: 1
BR: 1
BW: 1
BA: 1
DZ: 1
AD: 1
AO: 1
AG: 1
AR: 1
AM: 1
AU: 1
AT: 1
AZ: 1
BS: 1
BH: 1
BD: 1
BB: 1
BY: 1
BE: 1
BZ: 1
BJ: 1
BT: 1
BO: 1
DK: 1
DM: 1
LR: 1
JP: 1
HU: 1
IS: 1
IN: 1
ID: 1
IR: 1
IQ: 1
IL: 1
IT: 1
JM: 1
JO: 1
DO: 1
KZ: 1
KE: 1
KI: 1
KW: 1
KG: 1
LA: 1
LV: 1
LB: 1
LS: 1
HN: 1
HT: 1
GY: 1
GW: 1
EC: 1
EG: 1
SV: 1
GQ: 1
ER: 1
EE: 1
ET: 1
FJ: 1
FI: 1
FR: 1
GA: 1
GM: 1
GE: 1
DE: 1
GH: 1
GR: 1
GD: 1
GT: 1
GN: 1
ZW: 1

In [ ]:
# tambien podriamos usar la opcion de setear el maximo de registros PERO ES MUY PELIGROSO ya que si tenemos luego un 
# dataframe de 10000000 de registros me mostrara esos registros!

In [21]:
# 2. Verifica si hay valores nulos en el conjunto de datos

# usando info para ver mas datos
df.info()

# Verificar si hay valores no nulos en todo el DataFrame
df.isnull()

# Verificar si hay valores no nulos en una columna específica
#df['columna'].notnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    object
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    object
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    object
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    object
 15  Gasoline Price         175 non-null    object
dtypes: float64(3), object(13)
memory usage: 24.5+ KB

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
192,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
193,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
194,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [19]:
# 3. Verifica si hay valores no nulos en el conjunto de datos

# usando info para ver mas datos
df.info()

# Verificar si hay valores no nulos en todo el DataFrame
df.notnull()

# Verificar si hay valores no nulos en una columna específica
#df['columna'].notnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    object
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    object
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    object
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    object
 15  Gasoline Price         175 non-null    object
dtypes: float64(3), object(13)
memory usage: 24.5+ KB

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,False,True,True,True,True,False,False,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
191,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
192,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
193,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
194,True,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [14]:
# 4. Muestra información general sobre el conjunto de datos
print("\nInformación general sobre el conjunto de datos:")
df.info()

Información general sobre el conjunto de datos:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    object
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    object
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    object
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    object
 15  Gasoline Price         175 non-null    object
dtypes: float64(3), object(13)
memory usage: 24.5+ KB

In [16]:
# 5. Elimina una columna específica (por ejemplo, "Armed Forces size")

df_sin_columna = df.drop(columns=['Armed Forces size'])
print("\nColumna 'Armed Forces size' eliminada:")
df_sin_columna.head()

Columna 'Armed Forces size' eliminada:

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [15]:
# 6. Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas
columnas_numericas = df.select_dtypes(include=['number'])
estadisticas_descriptivas = columnas_numericas.describe()
print("\nEstadísticas descriptivas de las columnas numéricas:")
estadisticas_descriptivas

Estadísticas descriptivas de las columnas numéricas:

       Birth Rate  Calling Code  Fertility Rate
count  189.000000    194.000000      188.000000
mean    20.214974    360.546392        2.698138
std      9.945774    323.236419        1.282267
min      5.900000      1.000000        0.980000
25%     11.300000     82.500000        1.705000
50%     17.950000    255.500000        2.245000
75%     28.750000    506.750000        3.597500
max     46.080000   1876.000000        6.910000

### Ejercicios con loc e iloc

In [22]:
# 1. Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc
filas_2_a_4_loc = df.loc[2:4, :]
print("Filas 2 a 4 utilizando loc:")
filas_2_a_4_loc

Filas 2 a 4 utilizando loc:

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [23]:
# 2. Utilizando loc, filtra el conjunto de datos para mostrar solo las filas donde la densidad (columna "Birth Rate") es mayor a 30
filtro_birth_rate_mayor_30 = df.loc[df['Birth Rate'] > 30, :]
print("\nFilas donde 'Birth Rate' es mayor a 30:")
filtro_birth_rate_mayor_30

Filas donde 'Birth Rate' es mayor a 30:

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
18,Benin,108,BJ,33.30%,"112,622","12,000",36.22,229.0,Porto-Novo,"6,476",110.71,-0.90%,XOF,4.84,37.80%,$0.72
26,Burkina Faso,76,BF,44.20%,"274,200","11,000",37.93,226.0,Ouagadougou,"3,418",106.58,-3.20%,XOF,5.19,19.30%,$0.98
27,Burundi,463,BI,79.20%,"27,830","31,000",39.01,257.0,Bujumbura,495,182.11,-0.70%,BIF,5.41,10.90%,$1.21
28,Ivory Coast,83,CI,64.80%,"322,463","27,000",35.74,225.0,Yamoussoukro,"9,674",111.61,-0.90%,XOF,4.65,32.70%,$0.93
31,Cameroon,56,CM,20.60%,"475,440","24,000",35.39,237.0,Yaound�,"8,291",118.65,2.50%,XAF,4.57,39.30%,$1.03
33,Central African Republic,8,CF,8.20%,"622,984","8,000",35.35,236.0,Bangui,297,186.86,37.10%,NaN,4.72,35.60%,$1.41
34,Chad,13,TD,39.70%,"1,284,000","35,000",42.17,235.0,N'Djamena,"1,016",117.7,-1.00%,XAF,5.75,3.80%,$0.78
38,Comoros,467,KM,71.50%,"2,235",NaN,31.88,269.0,"Moroni, Comoros",202,103.62,-4.30%,KMF,4.21,19.70%,NaN
39,Republic of the Congo,16,NaN,31.10%,"342,000","12,000",32.86,242.0,Brazzaville,"3,282",124.74,2.20%,XAF,4.43,65.40%,$0.97
45,Democratic Republic of the Congo,40,CD,11.60%,"2,344,858","134,000",41.18,243.0,Kinshasa,"2,021",133.85,2.90%,CDF,5.92,67.20%,$1.49
53,Equatorial Guinea,50,GQ,10.10%,"28,051","1,000",33.24,240.0,Malabo,"5,655",124.35,1.20%,XAF,4.51,55.50%,NaN
54,Eritrea,35,ER,75.20%,"117,600","202,000",30.30,291.0,Asmara,711,NaN,NaN,ERN,4.06,14.90%,$2.00
57,Ethiopia,115,ET,36.30%,"1,104,300","138,000",32.34,251.0,Addis Ababa,"14,870",143.86,15.80%,ETB,4.25,12.50%,$0.75
61,Gabon,9,GA,20.00%,"267,667","7,000",31.61,241.0,Libreville,"5,321",122.19,2.10%,XAF,3.97,90.00%,$0.92
62,The Gambia,239,GM,59.80%,"11,300","1,000",38.54,220.0,Banjul,532,172.73,7.10%,GMD,5.22,48.40%,$1.18
69,Guinea,53,GN,59.00%,"245,857","13,000",36.36,224.0,Conakry,"2,996",262.95,9.50%,GNF,4.70,25.80%,$0.90
70,Guinea-Bissau,70,GW,58.00%,"36,125","4,000",35.13,245.0,Bissau,293,111.65,1.40%,XOF,4.48,69.80%,NaN
96,Liberia,53,LR,28.00%,"111,369","2,000",33.04,231.0,Monrovia,"1,386",223.13,23.60%,NaN,4.32,43.10%,$0.80
101,Madagascar,48,MG,71.20%,"587,041","22,000",32.66,261.0,Antananarivo,"3,905",184.33,5.60%,MGA,4.08,21.40%,$1.11
102,Malawi,203,MW,61.40%,"118,484","15,000",34.12,265.0,Lilongwe,"1,298",418.34,9.40%,MWK,4.21,33.20%,$1.15
105,Mali,17,ML,33.80%,"1,240,192","18,000",41.54,223.0,Bamako,"3,179",108.73,-1.70%,XOF,5.88,3.80%,$1.12
108,Mauritania,5,MR,38.50%,"1,030,700","21,000",33.69,222.0,Nouakchott,"2,739",135.02,2.30%,MRU,4.56,0.20%,$1.13
117,Mozambique,40,MZ,63.50%,"799,380","11,000",37.52,258.0,Maputo,"7,943",182.31,2.80%,MZN,4.85,48.00%,$0.65
125,Niger,19,NE,36.10%,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",109.32,-2.50%,XOF,6.91,0.90%,$0.88
126,Nigeria,226,NG,77.70%,"923,768","215,000",37.91,234.0,Abuja,"120,369",267.51,11.40%,NGN,5.39,7.20%,$0.46
144,Rwanda,525,RW,73.40%,"26,338","35,000",31.70,250.0,Kigali,"1,115",151.09,3.40%,RWF,4.04,19.70%,$1.17
150,S�����������,228,ST,50.70%,964,"1,000",31.54,239.0,S����,121,185.09,7.90%,STN,4.32,55.80%,NaN
152,Senegal,87,SN,46.10%,"196,722","19,000",34.52,221.0,Dakar,"10,902",109.25,1.80%,XOF,4.63,42.80%,$1.14
155,Sierra Leone,111,SL,54.70%,"71,740","9,000",33.41,232.0,Freetown,"1,093",234.16,14.80%,SLL,4.26,43.10%,$1.08
159,Solomon Islands,25,SB,3.90%,"28,896",NaN,32.44,677.0,Honiara,169,133.06,1.60%,SBD,4.40,77.90%,NaN
160,Somalia,25,SO,70.30%,"637,657","20,000",41.75,252.0,Mogadishu,645,NaN,NaN,SOS,6.07,10.00%,$1.41
163,South Sudan,18,SS,NaN,"644,329","185,000",35.01,211.0,Juba,"1,727","4,583.71",187.90%,SSP,4.70,NaN,$0.28
166,Sudan,25,SD,28.70%,"1,861,484","124,000",32.18,249.0,Khartoum,"20,000","1,344.19",51.00%,SDG,4.41,8.10%,$0.95
171,Tajikistan,68,TJ,34.10%,"144,100","17,000",30.76,992.0,Dushanbe,"5,310",148.57,6.00%,TJS,3.59,3.00%,$0.71
172,Tanzania,67,TZ,44.80%,"947,300","28,000",36.70,255.0,Dodoma,"11,973",187.43,3.50%,TZS,4.89,51.60%,$0.87
175,Togo,152,TG,70.20%,"56,785","10,000",33.11,228.0,Lom�,"3,000",113.3,0.70%,XOF,4.32,3.10%,$0.71
182,Uganda,229,UG,71.90%,"241,038","46,000",38.14,256.0,Kampala,"5,680",173.87,2.90%,UGX,4.96,9.70%,$0.94
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [24]:
# 3. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 3
columnas_seleccionadas_fertility_rate = df.loc[df['Fertility Rate'] > 3, ['Country', 'Capital/Major City']]
print("\nFilas donde 'Fertility Rate' es mayor a 3 con columnas 'Country' y 'Capital/Major City':")
columnas_seleccionadas_fertility_rate

Filas donde 'Fertility Rate' es mayor a 3 con columnas 'Country' y 'Capital/Major City':

                              Country Capital/Major City
0                         Afghanistan              Kabul
2                             Algeria            Algiers
4                              Angola             Luanda
18                              Benin         Porto-Novo
26                       Burkina Faso        Ouagadougou
27                            Burundi          Bujumbura
28                        Ivory Coast       Yamoussoukro
31                           Cameroon            Yaound�
33           Central African Republic             Bangui
34                               Chad          N'Djamena
38                            Comoros    Moroni, Comoros
39              Republic of the Congo        Brazzaville
45   Democratic Republic of the Congo           Kinshasa
51                              Egypt              Cairo
53                  Equatorial Guinea             Malabo
54                            Eritrea             Asmara
57                           Ethiopia        Addis Ababa
61                              Gabon         Libreville
62                         The Gambia             Banjul
65                              Ghana              Accra
69                             Guinea            Conakry
70                      Guinea-Bissau             Bissau
80                               Iraq            Baghdad
82                             Israel          Jerusalem
88                              Kenya            Nairobi
89                           Kiribati       South Tarawa
91                         Kyrgyzstan            Bishkek
95                            Lesotho             Maseru
96                            Liberia           Monrovia
101                        Madagascar       Antananarivo
102                            Malawi           Lilongwe
105                              Mali             Bamako
107                  Marshall Islands             Majuro
108                        Mauritania         Nouakchott
111    Federated States of Micronesia            Palikir
117                        Mozambique             Maputo
119                           Namibia           Windhoek
125                             Niger             Niamey
126                           Nigeria              Abuja
131                          Pakistan          Islamabad
135                  Papua New Guinea       Port Moresby
144                            Rwanda             Kigali
148                             Samoa               Apia
150                      S�����������              S����
152                           Senegal              Dakar
155                      Sierra Leone           Freetown
159                   Solomon Islands            Honiara
160                           Somalia          Mogadishu
163                       South Sudan               Juba
166                             Sudan           Khartoum
171                        Tajikistan           Dushanbe
172                          Tanzania             Dodoma
174                        East Timor               Dili
175                              Togo               Lom�
176                             Tonga           Nuku����
182                            Uganda            Kampala
189                           Vanuatu          Port Vila
192                             Yemen              Sanaa
193                            Zambia             Lusaka
194                          Zimbabwe             Harare

In [25]:
# 4. Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc
columnas_0_a_4_iloc = df.iloc[:, 0:4]
print("\nTodas las filas de las columnas 0 a 4 utilizando iloc:")
columnas_0_a_4_iloc

Todas las filas de las columnas 0 a 4 utilizando iloc:

         Country Density\n(P/Km2) Abbreviation Agricultural Land( %)
0    Afghanistan               60           AF                58.10%
1        Albania              105           AL                43.10%
2        Algeria               18           DZ                17.40%
3        Andorra              164           AD                40.00%
4         Angola               26           AO                47.50%
..           ...              ...          ...                   ...
190    Venezuela               32           VE                24.50%
191      Vietnam              314           VN                39.30%
192        Yemen               56           YE                44.60%
193       Zambia               25           ZM                32.10%
194     Zimbabwe               38           ZW                41.90%

[195 rows x 4 columns]

In [26]:
# 5. Encuentra el valor en la fila 2 y columna 7 utilizando iloc
valor_fila_2_columna_7_iloc = df.iloc[2, 7]
print("\nValor en la fila 2 y columna 7 utilizando iloc:")
valor_fila_2_columna_7_iloc

Valor en la fila 2 y columna 7 utilizando iloc:

213.0

In [27]:
# 6. Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc
columnas_0_2_5_iloc = df.iloc[:, [0, 2, 5]]
print("\nTodas las filas para las columnas 0, 2, y 5 utilizando iloc:")
columnas_0_2_5_iloc

Todas las filas para las columnas 0, 2, y 5 utilizando iloc:

         Country Abbreviation Armed Forces size
0    Afghanistan           AF           323,000
1        Albania           AL             9,000
2        Algeria           DZ           317,000
3        Andorra           AD               NaN
4         Angola           AO           117,000
..           ...          ...               ...
190    Venezuela           VE           343,000
191      Vietnam           VN           522,000
192        Yemen           YE            40,000
193       Zambia           ZM            16,000
194     Zimbabwe           ZW            51,000

[195 rows x 3 columns]

### BONUS DE LOC Y ILOC

In [28]:
# 1. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "AL" utilizando loc
precio_gasolina_al = df.loc[df['Abbreviation'] == 'AL', 'Gasoline Price'].values[0]
print(f"Precio de la gasolina para 'AL': {precio_gasolina_al}")

Precio de la gasolina para 'AL': $1.36

In [30]:
# 2. Selecciona todas las columnas para el país cuya capital es "Tirana" utilizando loc
filas_tirana = df.loc[df['Capital/Major City'] == 'Tirana', :]
print("\nTodas las columnas para 'Tirana':")
filas_tirana

Todas las columnas para 'Tirana':

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36

In [32]:
# 3. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI (columna "CPI") sea igual a 128.85
filas_cpi_128_85 = df.loc[df['CPI'] == "128.85", :]
print("\nFilas donde 'CPI' es igual a 128.85:")
filas_cpi_128_85

Filas donde 'CPI' es igual a 128.85:

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
40,Costa Rica,100,CR,34.50%,"51,100","10,000",13.97,506.0,San Jos������,"8,023",128.85,2.10%,CRC,1.75,54.60%,$0.98

In [33]:
# 4. Encuentra la densidad (columna "Density\n(P/Km2)") para el país cuya abreviatura es "AD" utilizando loc
densidad_ad = df.loc[df['Abbreviation'] == 'AD', 'Density\n(P/Km2)'].values[0]
print(f"\nDensidad para 'AD': {densidad_ad}")

Densidad para 'AD': 164

In [34]:
# 5. Selecciona las columnas "Country" y "Co2-Emissions"
columnas_pais_co2 = df[['Country', 'Co2-Emissions']]
print("\nColumnas 'Country' y 'Co2-Emissions':")
columnas_pais_co2

Columnas 'Country' y 'Co2-Emissions':

         Country Co2-Emissions
0    Afghanistan         8,672
1        Albania         4,536
2        Algeria       150,006
3        Andorra           469
4         Angola        34,693
..           ...           ...
190    Venezuela       164,175
191      Vietnam       192,668
192        Yemen        10,609
193       Zambia         5,141
194     Zimbabwe        10,983

[195 rows x 2 columns]

In [36]:
# 6. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)")
filas_cpi_cambio_2 = df.loc[df['CPI Change (%)'] == "2", :]
print("\nFilas donde 'CPI Change (%)' es igual a 2%:")
filas_cpi_cambio_2

Filas donde 'CPI Change (%)' es igual a 2%:

Empty DataFrame
Columns: [Country, Density
(P/Km2), Abbreviation, Agricultural Land( %), Land Area(Km2), Armed Forces size, Birth Rate, Calling Code, Capital/Major City, Co2-Emissions, CPI, CPI Change (%), Currency-Code, Fertility Rate, Forested Area (%), Gasoline Price]
Index: []

In [38]:
# 7. Encuentra la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc
tasa_natalidad_af = df.loc[df['Abbreviation'] == 'AF', 'Birth Rate'].values[0]
print(f"\nTasa de natalidad para 'AF': {tasa_natalidad_af}")

Tasa de natalidad para 'AF': 32.49

In [39]:
# 8. Selecciona todas las columnas de las filas 3 a 5 (excluyendo la fila 5) utilizando iloc
filas_3_a_5_iloc = df.iloc[3:5, :]
print("\nTodas las columnas de las filas 3 a 5 (excluyendo la fila 5):")
filas_3_a_5_iloc

Todas las columnas de las filas 3 a 5 (excluyendo la fila 5):

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [40]:
# 9. Selecciona las columnas 1, 3 y 6 para todas las filas utilizando iloc
columnas_1_3_6_iloc = df.iloc[:, [1, 3, 6]]
print("\nColumnas 1, 3 y 6 para todas las filas:")
columnas_1_3_6_iloc

Columnas 1, 3 y 6 para todas las filas:

    Density\n(P/Km2) Agricultural Land( %)  Birth Rate
0                 60                58.10%       32.49
1                105                43.10%       11.78
2                 18                17.40%       24.28
3                164                40.00%        7.20
4                 26                47.50%       40.73
..               ...                   ...         ...
190               32                24.50%       17.88
191              314                39.30%       16.75
192               56                44.60%       30.45
193               25                32.10%       36.19
194               38                41.90%       30.68

[195 rows x 3 columns]