In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_csv("world_data_full.csv", index_col = 0)
df.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887

# Ejercicios apply

In [3]:
# Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde. 

def cambiar_tipo_dato(col):
    try: 
        col = col.replace(",", ".")
        return float(col)
    except:
        return np.nan

In [4]:
lista_columnas = [ "land_area", "density", "cpi", "armed_forces_size", "co2-emissions", "population", "urban_population", "latitude", "longitude"]
for columna in lista_columnas:
    df[columna] = df[columna].apply(cambiar_tipo_dato)

In [5]:
df["gdp"].unique()

array(['19,101,353,833 ', '15,278,077,447 ', '169,988,236,398 ',
       '3,154,057,987 ', '94,635,415,870 ', '1,727,759,259 ',
       '449,663,446,954 ', '13,672,802,158 ', '1,392,680,589,329 ',
       '446,314,739,528 ', '39,207,000,000 ', '12,827,000,000 ',
       '38,574,069,149 ', '302,571,254,131 ', '5,209,000,000 ',
       '63,080,457,023 ', '529,606,710,418 ', '1,879,613,600 ',
       '14,390,709,095 ', '2,446,674,101 ', '40,895,322,865 ',
       '20,047,848,435 ', '18,340,510,789 ', '1,839,758,040,766 ',
       '13,469,422,941 ', '86,000,000,000 ', '15,745,810,235 ',
       '3,012,334,882 ', '58,792,205,642 ', '1,981,845,741 ',
       '27,089,389,787 ', '38,760,467,033 ', '1,736,425,629,520 ',
       '2,220,307,369 ', '11,314,951,343 ', '282,318,159,745 ',
       '19,910,000,000,000 ', '323,802,808,108 ', '1,185,728,677 ',
       '10,820,591,131 ', '61,773,944,174 ', '60,415,553,039 ',
       '100,023,000,000 ', '24,564,647,935 ', '246,489,245,495 ',
       '47,319,624,204 ', '348,078,018,464 ', '3,318,716,359 ',
       '596,033,333 ', '88,941,298,258 ', '107,435,665,000 ',
       '303,175,127,598 ', '27,022,640,000 ', '11,026,774,945 ',
       '2,065,001,626 ', '31,386,949,981 ', '3,791,304,348 ',
       '96,107,662,398 ', '5,535,548,972 ', '268,761,201,365 ',
       '2,715,518,274,227 ', '16,657,960,228 ', '1,763,819,048 ',
       '17,743,195,770 ', '3,845,630,030,824 ', '66,983,634,224 ',
       '209,852,761,469 ', '1,228,170,370 ', '76,710,385,880 ',
       '13,590,281,809 ', '1,340,389,411 ', '4,280,443,645 ',
       '8,498,981,821 ', nan, '25,095,395,475 ', '160,967,157,504 ',
       '24,188,035,739 ', '2,611,000,000,000 ', '1,119,190,780,753 ',
       '445,345,282,123 ', '234,094,042,939 ', '388,698,711,348 ',
       '395,098,666,122 ', '2,001,244,392,042 ', '16,458,071,068 ',
       '5,081,769,542,380 ', '43,743,661,972 ', '180,161,741,180 ',
       '95,503,088,538 ', '194,647,202 ', '134,761,198,946 ',
       '8,454,619,608 ', '18,173,839,128 ', '34,117,202,555 ',
       '53,367,042,272 ', '2,460,072,444 ', '3,070,518,100 ',
       '52,076,250,948 ', '6,552,858,739 ', '54,219,315,600 ',
       '71,104,919,108 ', '14,083,906,357 ', '7,666,704,427 ',
       '364,701,517,788 ', '5,729,248,472 ', '17,510,141,171 ',
       '14,786,156,563 ', '221,278,000 ', '7,593,752,450 ',
       '14,180,444,557 ', '1,258,286,717,125 ', '401,932,279 ',
       '11,955,435,457 ', '7,184,844,193 ', '13,852,850,259 ',
       '5,494,736,901 ', '118,725,279,596 ', '14,934,159,926 ',
       '76,085,852,617 ', '12,366,527,719 ', '133,000,000 ',
       '30,641,380,604 ', '909,070,395,161 ', '206,928,765,544 ',
       '12,520,915,291 ', '12,928,145,120 ', '448,120,428,859 ',
       '32,100,000,000 ', '10,220,781,069 ', '403,336,363,636 ',
       '76,983,094,928 ', '304,400,000,000 ', '283,994,900 ',
       '66,800,800,000 ', '24,969,611,435 ', '38,145,288,940 ',
       '226,848,050,820 ', '376,795,508,680 ', '592,164,400,688 ',
       '237,686,075,635 ', '183,466,208,791 ', '250,077,444,017 ',
       '1,699,876,578,871 ', '10,122,472,590 ', '1,050,992,593 ',
       '2,122,450,630 ', '825,385,185 ', '850,655,017 ', '1,637,931,034 ',
       '429,016,605 ', '792,966,838,162 ', '23,578,084,052 ',
       '51,409,167,351 ', '1,698,843,063 ', '3,941,474,311 ',
       '372,062,527,489 ', '105,422,304,976 ', '53,742,159,517 ',
       '1,425,074,226 ', '4,720,727,278 ', '351,431,649,241 ',
       '2,029,000,000,000 ', '11,997,800,751 ', '1,394,116,310,769 ',
       '84,008,783,756 ', '18,902,284,476 ', '3,985,250,737 ',
       '530,832,908,738 ', '703,082,435,360 ', '40,405,006,007 ',
       '8,116,626,794 ', '63,177,068,175 ', '543,649,976,166 ',
       '1,673,540,300 ', '5,459,979,417 ', '450,353,314 ',
       '24,100,202,834 ', '38,797,709,924 ', '754,411,708,203 ',
       '40,761,142,857 ', '47,271,463 ', '34,387,229,486 ',
       '153,781,069,118 ', '421,142,267,938 ', '2,827,113,184,696 ',
       '21,427,700,000,000 ', '56,045,912,952 ', '57,921,286,440 ',
       '917,058,851 ', '482,359,318,768 ', '261,921,244,843 ',
       '26,914,402,224 ', '23,064,722,446 ', '21,440,758,800 '],
      dtype=object)

In [6]:
df["gdp"] = df["gdp"].apply(lambda x: float(x.replace(",", "") if type(x) == str else np.nan))

In [7]:
# 2. 2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame  para indicar a qué continente pertenece cada país.
continentes = {
    'Asia': ["Philippines", 'Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'East Timor', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestinian National Authority', 'Qatar', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 'Tajikistan', 'Thailand', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen'],
    'Africa': ["Tunisia", "Ivory Coast", 'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cape Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Republic of the Congo', 'Cote d\'Ivoire', 'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'The Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe'],
    'Europe': ["Turkey", "Republic of Ireland", "Vatican City", 'Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom'],
    "Central America":["Belize", "Saint Vincent and the Grenadines", "Saint Lucia", "Saint Kitts and Nevis", "Panama", "Nicaragua", "Mexico", "Jamaica", "Honduras", "Haiti", "Guatemala", "Grenada", "El Salvador", "Dominican Republic", "Dominica", "Cuba", "Antigua and Barbuda", "The Bahamas", "Barbados"," Belize", "Costa Rica",  ], 
    'North America': ['Canada', 'United States'],
    'South America': ["Trinidad and Tobago", 'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela'],
    'Oceania': ["Papua New Guinea", "Federated States of Micronesia", 'Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Nauru', 'New Zealand', 'Palau', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu']
}

def sacar_continente(diccionario_continentes, col):
    for k, v in diccionario_continentes.items():
        if col in v:
            return k
    return np.nan
    
df["continent"] = df.apply(lambda x: sacar_continente(continentes, x["country"]), axis = 1)

In [8]:
df.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,Europe
2,Algeria,18.0,DZ,17.4,NaN,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,NaN,41.2,37.2,66.1,11.70,NaN,28.033886,1.659626,Africa
3,Andorra,164.0,AD,40.0,468.000,NaN,7.20,376.0,Andorra la Vella,469.000,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77.142,NaN,NaN,NaN,NaN,67.873,42.506285,1.521801,Europe
4,Angola,26.0,AO,47.5,NaN,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,NaN,77.5,9.2,49.1,6.89,NaN,-11.202692,17.873887,Africa

In [9]:
df[df["continent"] == "North America"]

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
32,Canada,4.0,CA,6.9,NaN,72.0,10.1,1.0,Ottawa,544.894,116.76,1.9,CAD,1.50,38.2,0.81,1.736426e+12,100.9,68.9,4.3,Toronto,81.9,10.0,9.51,French,14.6,2.61,NaN,65.1,12.8,24.5,5.56,NaN,56.130366,-106.346771,North America
186,United States,36.0,US,44.4,NaN,NaN,11.6,1.0,"Washington, D.C.",NaN,117.24,7.5,USD,1.73,33.9,0.71,2.142770e+13,101.8,88.2,5.6,New York City,78.5,19.0,7.25,NaN,11.1,2.61,NaN,62.0,9.6,36.6,14.70,NaN,37.090240,-95.712891,North America

In [10]:
df.to_csv("world_data_full_apply.csv",index=False)

# Ejercicios groupby

In [122]:
# 1. ¿Cuál es la densidad de población promedio por continente? 
df.groupby("continent")["density"].mean().reset_index()

         continent     density
0           Africa  105.094340
1             Asia  166.081422
2  Central America  201.500000
3           Europe  121.781277
4    North America   20.000000
5          Oceania  185.000000
6    South America   44.076923

In [14]:
# 2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.
df.groupby("official_language")["life_expectancy"].mean().reset_index().sort_values(by = "life_expectancy", ascending = False).head()

   official_language  life_expectancy
30           Italian            84.15
24            Hebrew            82.80
48         Norwegian            82.80
27         Icelandic            82.70
29             Irish            82.30

In [13]:
# 3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?
df.groupby("currency-code")["infant_mortality"].mean().reset_index()

    currency-code  infant_mortality
0             AED          6.500000
1             AFN         47.900000
2             ALL          7.800000
3             AMD         11.000000
4             AOA         51.600000
..            ...               ...
128           XCD         15.183333
129           XOF         51.512500
130           YER         42.900000
131           ZAR         28.500000
132           ZMW         40.400000

[133 rows x 2 columns]

In [125]:
# 4. ¿Cuál es el salario mínimo por continente?
df.groupby("continent")["minimum_wage"].min().reset_index()

         continent  minimum_wage
0           Africa          0.01
1             Asia          0.09
2  Central America          0.05
3           Europe          0.05
4    North America          7.25
5          Oceania          0.40
6    South America          0.01

In [126]:
df.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,Europe
2,Algeria,18.0,DZ,17.4,NaN,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,NaN,41.2,37.2,66.1,11.70,NaN,28.033886,1.659626,Africa
3,Andorra,164.0,AD,40.0,468.000,NaN,7.20,376.0,Andorra la Vella,469.000,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77.142,NaN,NaN,NaN,NaN,67.873,42.506285,1.521801,Europe
4,Angola,26.0,AO,47.5,NaN,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,NaN,77.5,9.2,49.1,6.89,NaN,-11.202692,17.873887,Africa

In [127]:
# 5. ¿Cuál es la tasa de impuestos total máxima por densidad de población? Para solucionar este ejercicio puedes: 

df_impuestos = df.groupby("continent")[["total_tax_rate", "density"]].sum().reset_index()
df_impuestos["impuestos_total"] = df_impuestos["total_tax_rate"] / df_impuestos["density"]
df_impuestos

         continent  total_tax_rate   density  impuestos_total
0           Africa          2436.3  5570.000         0.437397
1             Asia          1367.0  7473.664         0.182909
2  Central America           793.8  4030.000         0.196973
3           Europe          1620.5  5723.720         0.283120
4    North America            61.1    40.000         1.527500
5          Oceania           474.2  2590.000         0.183089
6    South America           680.6   573.000         1.187784

In [128]:
df.columns

Index(['country', 'density', 'abbreviation', 'agricultural_land', 'land_area',
       'armed_forces_size', 'birth_rate', 'calling_code', 'capital/major_city',
       'co2-emissions', 'cpi', 'cpi_change', 'currency-code', 'fertility_rate',
       'forested_area', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population_labor_force_participation', 'tax_revenue', 'total_tax_rate',
       'unemployment_rate', 'urban_population', 'latitude', 'longitude',
       'continent'],
      dtype='object')

In [129]:
# 6. ¿Cuál es el porcentaje de población urbana promedio por continente?
df.groupby("continent")["urban_population"].mean().reset_index()

         continent  urban_population
0           Africa        546.964250
1             Asia        317.269000
2  Central America         90.709222
3           Europe        366.026700
4    North America               NaN
5          Oceania         96.091600
6    South America        445.038000

In [136]:
# ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial?
df_lenguas = df.groupby('official_language')[['out_of_pocket_health_expenditure', "gdp"]].mean().reset_index()
df_lenguas["diferencia"] = df_lenguas["gdp"] - df_lenguas["out_of_pocket_health_expenditure"]
df_lenguas

,official_language,out_of_pocket_health_expenditure,gdp,diferencia
0,Afrikaans,7.7,3.514316e+11,3.514316e+11
1,Albanian,56.9,1.527808e+10,1.527808e+10
2,Amharic,37.8,9.610766e+10,9.610766e+10
3,Arabic,38.0,1.366153e+11,1.366153e+11
4,Armenian,81.6,1.367280e+10,1.367280e+10
...,...,...,...,...
71,Tuvaluan Language,0.7,4.727146e+07,4.727146e+07
72,Ukrainian,47.8,1.537811e+11,1.537811e+11
73,Urdu,66.5,3.044000e+11,3.044000e+11
74,Uzbek,42.7,5.792129e+10,5.792129e+10
75,Vietnamese,43.5,2.619212e+11,2.619212e+11

In [137]:
df.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,Europe
2,Algeria,18.0,DZ,17.4,NaN,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,NaN,41.2,37.2,66.1,11.70,NaN,28.033886,1.659626,Africa
3,Andorra,164.0,AD,40.0,468.000,NaN,7.20,376.0,Andorra la Vella,469.000,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77.142,NaN,NaN,NaN,NaN,67.873,42.506285,1.521801,Europe
4,Angola,26.0,AO,47.5,NaN,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,NaN,77.5,9.2,49.1,6.89,NaN,-11.202692,17.873887,Africa

In [144]:

# 8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? 

df_media_continente = df.groupby("continent")[['maternal_mortality_ratio', "total_tax_rate"]].mean()
df_media_continente["ratio"] = df_media_continente["maternal_mortality_ratio"] / df_media_continente["total_tax_rate"]
df_media_continente.sort_values(by = "ratio", ascending=False)

                 maternal_mortality_ratio  total_tax_rate     ratio
continent
Africa                         418.000000       47.770588  8.750154
Asia                            80.295455       32.547619  2.467015
Central America                 82.888889       41.778947  1.983987
South America                   86.461538       52.353846  1.651484
Oceania                         64.500000       39.516667  1.632223
North America                   14.500000       30.550000  0.474632
Europe                           8.341463       37.686047  0.221341

9.1. ¿Cuál es la tasa de natalidad máxima por área forestal? 

1. Primero, calculamos  la tasa de natalidad máxima y el area forestal máximo para cada continente. P

2. Luego, dividimos la tasa de natalidad máxima por el área forestal máxima para obtener la tasa de natalidad por punto porcentual de área forestal.

In [146]:

df_nac_forest = df.groupby("continent")[['birth_rate', "forested_area"]].max()

df_nac_forest["ratio"] = df_nac_forest["birth_rate"] / df_nac_forest["forested_area"]
df_nac_forest.sort_values(by = "ratio")

                 birth_rate  forested_area     ratio
continent
Europe                16.03           73.1  0.219289
South America         21.75           98.3  0.221261
North America         11.60           38.2  0.303665
Oceania               32.44           91.9  0.352992
Central America       24.56           69.2  0.354913
Asia                  32.49           82.1  0.395737
Africa                46.08           90.0  0.512000